import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int n=A.length();
        boolean f=false;
        /* Enter your code here. Print output to STDOUT. */
        for(int i=0;i<n/2;i++){
            if(A.charAt(i)!=A.charAt(n-i-1)){ 
               f=true;
                break;   
            }
            else{
            f=false;
            }
        }
       if(!f) System.out.println("Yes");
       else System.out.println("No");
        
    }
}
TC:O(n/2)


